; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;https://docs.platformio.org/en/latest/platforms/espressif32.html#partition-tables

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
;board_build.partitions = min_spiffs.csv ;https://docs.espressif.com/projects/esp-idf/en/latest/esp32/api-guides/partition-tables.html
build_type = debug
upload_speed = 921600
build_flags =
j=8
monitor_speed = 9600
monitor_flags = 
;	--raw
;	--quiet
;	--echo
;	--eol
;	LF
	--filter
	esp32_exception_decoder
;	colorize
;monitor_filters = esp32_exception_decoder
;upload_port = COM5
; lib_deps = 
; 	adafruit/RTClib@^1.14.1
; 	rlogiacco/CircularBuffer@^1.3.3
; 	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.2.1
; 	mikalhart/TinyGPSPlus@^1.0.2
	
;	https://desire.giesecke.tk/index.php/2018/04/20/change-partition-size-platformio/



;upload_protocol = espota
;upload_port = 192.168.137.13

;lib_deps = ESP Async WebServer
;  ayushsharma82/AsyncElegantOTA @ ^2.2.5